# mqq

./: mqq.sql  pom.xml
mqq-springboot/: pom.xml
mqq-springboot/src/main/java/com/example/mqq/: MqqApplication.java
mqq-springboot/src/main/java/com/example/mqq/config/: CorsConfig.java
mqq-springboot/src/main/java/com/example/mqq/controller/: FileController.java  FriendRequestController.java  MenuController.java  MenuRoleController.java  MessageController.java  UserController.java  UserFriendController.java
mqq-springboot/src/main/java/com/example/mqq/entity/: FileVo.java  FriendRequest.java  User.java  UserFriend.java  ZoneVo.java
mqq-springboot/src/main/java/com/example/mqq/exception/: MyTokenException.java  myException.java
mqq-springboot/src/main/java/com/example/mqq/handle/: FriendRequestWebSocketHandler.java
mqq-springboot/src/main/java/com/example/mqq/mapper/: UserFriendMapper.java
mqq-springboot/src/main/java/com/example/mqq/service/: MenuService.java  UserRoleService.java  UserService.java
mqq-springboot/src/main/java/com/example/mqq/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  UserFriendServiceImpl.java
mqq-springboot/src/main/java/com/example/mqq/token/: PassToken.java  UserLoginToken.java
mqq-springboot/src/main/resources/: application.properties
mqq-springboot/src/main/resources/mapper/: MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  UserFriendMapper.xml  UserMapper.xml
mqq-springboot/src/test/java/com/example/mqq/: MqqApplicationTests.java
mqq-uniapp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  vue.config.js
mqq-uniapp/api/: message.js  user.js
mqq-uniapp/components/: friend.vue  group.vue  my.vue  searchBox.vue  user.vue  zone.vue
mqq-uniapp/pages/chat/: chat.vue
mqq-uniapp/pages/friend/: friend.vue
mqq-uniapp/pages/group/: group.vue
mqq-uniapp/pages/home/: home.vue
mqq-uniapp/pages/index/: index.vue
mqq-uniapp/pages/my/: my.vue
mqq-uniapp/pages/user/: user.vue
mqq-uniapp/pages/zone/: zone.vue
mqq-uniapp/router/: index.js
mqq-uniapp/static/iconfont/: iconfont.css
mqq-uniapp/store/: getters.js  index.js
mqq-uniapp/store/modules/: user.js
mqq-uniapp/utils/: auth.js  env.js  groupSort.js  request.js  utils.js  validateRules.js
src/main/java/com/example/mqq/: MqqApplication.java
src/main/java/com/example/mqq/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/mqq/controller/: FileController.java  RoleController.java  UserRoleController.java
src/main/java/com/example/mqq/entity/: Menu.java  MenuRole.java  Message.java  Role.java  UserRole.java
src/main/java/com/example/mqq/handle/: ChatWebSocketHandler.java
src/main/java/com/example/mqq/mapper/: MenuMapper.java  MenuRoleMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/mqq/service/: FriendRequestService.java  MenuRoleService.java  MessageService.java  RoleService.java  UserFriendService.java
src/main/java/com/example/mqq/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mqq/token/: AuthenticationInterceptor.java  InterceptorConfig.java  TokenTool.java
src/main/java/com/example/mqq/utils/: FileUtil.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuRoleMapper.xml  UserRoleMapper.xml
src/test/java/com/example/mqq/: CodeGeneration.java
